# dotnet

./: README.md
ChildWindow/: ChildWindow.sln  README.md
ChildWindow/View/: ChildWindow.xaml  ChildWindow.xaml.cs  DialogFactory.cs  DialogTypeLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  packages.config
ChildWindow/ViewModel/: ChildViewModel.cs  MainViewModel.cs  Program.cs  ViewModel.csproj  packages.config
ChildWindow/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
CsvHelper/: CsvHelper.sln  README.md
CsvHelper/CsvProcessor/: CsvProcessor.csproj  CurrencyToDoubleConverter.cs  IImporter.cs  Importer.cs
CsvHelper/CsvProcessorTest/: CsvProcessorTest.csproj  ImporterTests.cs  packages.config
Ef/: Ef.sln  README.md
Ef/Creator/: Creator.csproj  Program.cs
Ef/Ef/: App.xaml  App.xaml.cs  Ef.csproj
Ef/Ef/Model/: DataModel.cs
Ef/Ef/View/: MainWindow.xaml  MainWindow.xaml.cs
Ef/Ef/ViewModel/: PartsViewModel.cs
Ef/EfData/: DatabaseContext.cs  DatabaseManager.cs  EfData.csproj  Feature.cs  Part.cs  PartType.cs  Status.cs
Ef/EfData.Tests/: DatabaseManagerTests.cs  EfData.Tests.csproj
EntityFramework/: EntityFramework.sln
EntityFramework/Database/: Database.csproj  DatabaseContext.cs  database.db
EntityFramework/EntityFramework/: App.xaml  EntityFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityFramework/Model/: DataModel.cs
EntityFramework/ModelTest/: DataModelTests.cs  ModelTest.csproj
Fields/: Fields.sln  README.md
Fields/Model/: EnumValues.cs  (+10 more)
Framework/: Framework.sln
ModularDataTemplate/: ModularDataTemplate.sln
NLog/: NLog.sln  README.md
Prism/: Prism.sln  README.md
State/: State.sln
ToastExampleApp/: ToastExampleApp.sln
WeakEvents/: README.md  WeakEvents.sln
Windowing/: Windowing.sln
Wpf/: README.md  Wpf.sln
WpfVirtualisation/: WpfVirtualisation.sln
(+233 files in other folders)
