<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ef</AssemblyName>
    <RootNamespace>Hdd.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfData\EfData.csproj" />
  </ItemGroup>

</Project>