<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Creator</AssemblyName>
    <RootNamespace>Hdd.Creator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfData\EfData.csproj" />
  </ItemGroup>

</Project>
